[33mcommit 57cf511beb415b49239486ba2bdd7232b7681a69[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rajeev Sharma <rajeevsharmamachphy@gmail.com>
Date:   Wed May 1 22:27:21 2024 +0530

    hn bhai kr diya maine

[33mcommit 7738a19e914b43633bfc39686ade54dd55362773[m
Author: Rajeev Sharma <rajeevsharmamachphy@gmail.com>
Date:   Wed May 1 22:17:07 2024 +0530

    just done

[33mcommit cb4769c3e65e410575fe0d6555b7afa89123c38d[m
Author: Rajeev Sharma <rajeevsharmamachphy@gmail.com>
Date:   Wed May 1 22:13:15 2024 +0530

    kr do bhia

[33mcommit 94155c795cfc2de18cfffff568bae98204a0517e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Wed May 1 22:06:19 2024 +0530

    Add files via upload

[33mcommit 12a2f97fab7fbe518bc09cdbbc7b406570e32146[m
Author: Rajeev Sharma <rajeevsharmamachphy@gmail.com>
Date:   Mon Apr 29 20:51:59 2024 +0530

    kucbhiho

[33mcommit 9fd1f28ae62a5a4b879368bee963b5df0333948f[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Mon Apr 29 20:47:08 2024 +0530

    dr abdul bari

[33mcommit a07781b5f55fe6f01a3a5e91615ef8068d037a1d[m
Merge: a4efb4b fbc0113
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Sun Mar 3 18:53:32 2024 +0530

    Merge pull request #1 from sandeeep-prajapati/main
    
    Create index.html

[33mcommit fbc0113fe8e51de40b36b32946dd1cc378b8f88d[m
Author: sandeeep-parajapati <6392424180sandeep@gmail.com>
Date:   Sun Mar 3 18:50:18 2024 +0530

    Create index.html
    
    Co-Authored-By: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
    Co-Authored-By: Shubhagaman Singh <151312775+shubhagamansingh@users.noreply.github.com>

[33mcommit a4efb4bed01c4455a4976628d940dbbe67736bf5[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 20 12:51:09 2024 +0530

    Add files via upload

[33mcommit 91a1d2ed73ed13fd6802020f2a6a47754fbd3d52[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 20 10:49:48 2024 +0530

    Update

[33mcommit 7675b0cc85bb9075d5675778dbfb0cdf549f0dd4[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Mon Feb 19 21:36:37 2024 +0530

    Create DOCUMENTATION

[33mcommit 49d3e8a3b684cc62b8de4e2c49865e0d21895299[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Mon Feb 19 11:25:25 2024 +0530

    Update README.md

[33mcommit d6d74ecc2e9a0865d5be166c1e20c861cf8de6aa[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Wed Feb 14 20:57:27 2024 +0530

    Add files via upload

[33mcommit 60017b0af15804893e8f5ba77a857a818200d26b[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 13 10:33:16 2024 +0530

    Update main.py

[33mcommit fa1cccb9dfdeb2be7467e38d2f8886bede0f71a9[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 13 10:32:49 2024 +0530

    Update README.md
    
    python programming

[33mcommit d7d9d76e9b2e2eb0b7c620397fdeac034fdac574[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 13 10:28:33 2024 +0530

    Update main.py

[33mcommit 40ca1b4b03681be7007957bdeecf6c9b98544e30[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 13 00:58:53 2024 +0530

    Create README.md

[33mcommit ce7b05a10ef28b2793b2964376386ac64eb289b5[m
Author: Rajeev Sharma <115711628+machphy@users.noreply.github.com>
Date:   Tue Feb 13 00:58:34 2024 +0530

    Add files via upload
